
.cards {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
  
}
.experience-card {
    /* border-radius: 10px; */
    padding: 20px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    background-color: #1E1D1D;
    border-radius: 20px;
    display: flex;
}

.img-container {
    width: 25%;
    align-self: flex-start;
}

.content-container{
    /* margin-top: 1rem; */
    margin-left: -2rem;
    color: white;

}

.the-title, .time {
    display: inline-block;
}

.the-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.position-description {
    margin-top: 10px;

}

.time {
    margin-left: 2rem;
    font-size: 100%;
    font-weight: 300;
}

@media (max-width: 767px) {
    .cards{
        /* flex-direction: column; */
        align-items: flex-start;
        align-items: left;
        width: 100%;
    }

    .experience-card{
        background-color: transparent;
        font-size: 0.8rem;
    }

    .img-container {
        width: 100%;
        margin-bottom: 1rem;
    }

    .content-container {
        margin-left: 0;
        margin-left: -2rem;
        margin-top: 1rem;
        font-size: 0.8rem;
    }

    .the-title {
        font-size: 0.8rem;

    }

    .time {
        font-size: 0.8rem;
        margin-left: 0;

    }
}