@import 'animate.css';
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Quicksand:wght@300&display=swap");

.barDiv {
  height: 100vh;
  width: 100vw;
  /* display: flex; */
  background-color: rgb(161, 161, 161, 0.2);
  background-size: cover;
  overflow: auto;

}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.Projects {
  /* display: flex; */

  /* margin: 20px; */
  /* background-color: rgb(255, 212, 240, 0.1); */

}

.card {
  font-family: 'Aclonica', sans-serif;
  width: calc(25% - 20px);
  height: 240px;
  /* margin: 3%; */
  perspective: 1000px;
  /* border-radius: 10px; */
  /* cursor: pointer; */
  margin-top: 10%;

  /* background-color: rgb(255, 123, 231) */
  /* margin: 10px; */
  /* Increase the margin */
  padding: 10px;
  margin: 10% 3% 10% 3%;
  /* top right bottom left */
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card:hover .card-inner,
.card:active .card-inner {
  transform: rotateY(180deg);
}


.front,
.back {
  font-size: 100%;
  position: absolute;
  width: 100%;
  height: 130%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  background-color: rgba(175, 175, 175, 0.537);
  padding: 5%;
  text-decoration: underline;
  text-decoration-color: rgb(245, 130, 149);
}

.front img {
  width: 30rem;
  height: auto;
  border-radius: 10px;
}

.back {
  transform: rotateY(180deg);
}

.back img {
  width: 25rem;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
    margin: 10px;
  }
}